// GENERAL
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')

$mainColor: rgb(241, 219, 89)
$secondColor: rgba(241, 219, 89, 0.7)

*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Roboto', sans-serif
  cursor: default

input, textarea, .coords ul:last-of-type li:not(:first-of-type)
  cursor: text !important

html
  font-size: 62.5%

body
  font-size: 1.6rem

a, a:visited, a:focus, a:hover
  color: black

ul, li
  list-style-type: none

// MODALE
.modaleContainer
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.15)
  z-index: 1
  position: absolute
  display: none
  justify-content: center
  align-items: center
  top: 0
  left: 0

  .modaleContent
    width: 50%
    height: 50%
    background: white
    position: relative
    display: flex
    justify-content: center
    align-items: center
    gap: 4rem

    #closeModale
      position: absolute
      top: 1rem
      right: 1rem
      box-shadow: none
      height: 3rem
      width: 3rem

    select
      outline: none
      border: .1rem solid black
      border-radius: .7rem
      cursor: pointer

// INPUT BASE STYLE
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
  appearance: none
  -moz-appearance: textfield
  -webkit-appearance: none

input[type='number']
  -moz-appearance: textfield

input, textarea
  border: none
  border-bottom: .1rem solid gray
  overflow: hidden
  padding-top: 2rem
  resize: none
  vertical-align: bottom
  height: 3.7rem

  &:focus, &:hover
    outline: none
    border-bottom: .1rem solid $mainColor

  &.notEmptyBorder
    border-bottom: .1rem solid $mainColor

  &.notEmptyBorderClient
    border-bottom: .1rem solid transparent

// coords
.coords ul li:first-of-type, .coords > div > p
  font-weight: 500

.coords
  display: flex
  flex-flow: row wrap
  gap: 10rem
  padding-bottom: 4rem
  margin-bottom: 4rem
  border-bottom: .2rem solid $mainColor

  li:first-of-type, div > p
    margin-bottom: 2rem

  input
    padding-top: 0
    height: 2rem
    font-size: 1.6rem

//INPUT Facture nb & client datas
h1 > input
  padding-top: 0
  font-weight: 800
  font-size: x-large
  vertical-align: initial

// main section
main
  width: 50%
  margin: 8rem auto
  position: relative

  &::before, &::after
    content: ''
    width: 110%
    height: 2rem
    background: $mainColor
    position: absolute
    left: -5%

  &::before
    top: -5rem

  &::after
    bottom: -5rem

.modaleAlerte
  display: none

h1
  margin-bottom: 4rem

.rowContent
  display: flex
  flex-flow: row
  justify-content: center
  align-items: flex-end
  gap: 2rem

  &:first-of-type
    margin-top: 4rem

    button
      opacity: 0
      z-index: -11548

  .dataInput
    label
      bottom: 2rem
      pointer-events: none

.dataInput
  position: relative

  label
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
    transition: 200ms top ease-in-out, 100ms opacity ease-in-out
    cursor: text !important

    &.invisible
      opacity: 0
      transition: 100ms all ease-in-out

    &.notEmpty
      top: -.5rem
      transition: 200ms top ease-in-out

  .hint
    color: $mainColor
    font-size: 1rem
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 0
    cursor: text

    &.invisible
      opacity: 0
      transition: 200ms all ease-in-out

.coords
  input
    width: 15rem

  .hint
    right: -15rem
    width: 100%

button
  background: $mainColor
  border: none
  box-shadow: 0 .2rem 0.1rem 0.1rem rgba(0, 0, 0, 0.15)
  padding: .8rem
  border-radius: 5px
  outline: none
  cursor: pointer

  &:first-of-type
    margin-left: 5rem

  &:hover
    background: $secondColor


  &:active
    transform: translateY(.2rem)

aside
  text-align: right
  margin-top: 4rem

  button
    margin-bottom: 4rem

@media screen and (max-width: 550px)

  .modaleContainer
    background: none

    .modaleContent
      position: static


      #closeModale
        top: 2rem
        width: 5rem
        height: 5rem
        right: 2rem

  main
    width: 80%

    .rowContent
      flex-flow: column
      align-items: flex-start
      border-bottom: .1rem dashed $mainColor
      position: relative
      padding-bottom: 4rem

      button
        position: absolute
        right: 0
        bottom: 2rem

      &:not(first-of-type)
        margin-top: 3rem

      .dataInput, .dataInput > input, .dataInput > textarea
        width: 100%

      .dataInput:last-of-type
        margin-bottom: 4rem

@media print

  .modaleContainer
    background: none

    .modaleContent
      position: static


      #closeModale
        top: 2rem
        width: 5rem
        height: 5rem
        right: 2rem

  main
    width: 80%

    .rowContent
      flex-flow: column
      align-items: flex-start
      border-bottom: .1rem dashed $mainColor
      position: relative
      padding-bottom: 4rem

      button
        position: absolute
        right: 0
        bottom: 2rem

      &:not(first-of-type)
        margin-top: 3rem

      .dataInput, .dataInput > input, .dataInput > textarea
        width: 100%

      .dataInput:last-of-type
        margin-bottom: 4rem